@import "config";

// The following is to make the search bar in the sidebar size correctly responsively
// Normal Screen
input.search-query {
  width:85px; // 140-55
}
@media (max-width: 767px) { // Phone Screen
  input.search-query {
    width:100%;
  }
}
@media (min-width: 768px) and (max-width: 979px) { // Tablet Screen
  input.search-query {
    width:49px; // 104-55
  }
}
@media (min-width: 1200px) { //Big Screen
  input.search-query {
    width:115px; // 170-55
  }
}

// The Following is for the logo
#logo{
  position:absolute;
  top:0px;
}
// #logo{
// position: fixed; 
//   top: 0px; 
// }
#logo-positioner{
  position:relative;
  left:20px;
}
li.logo-space{
  width:319px;
}

// // The following is for checkboxes in submenus
// .dropdown-submenu label.checkbox{
//   color:white;
//   padding: 6px 8px 8px 36px;
// }
// .dropdown-submenu label.checkbox .icons{
//   position:absolute;
//   top:8px;
//   left:8px;
// }
/* The following lines were copied from flat-ui but modified to apply to navbar-search instead of form-search */
.navbar-search button#search-button {
	padding-top:5px;
	padding-bottom:6px;
}

.navbar-search .input-append .search-query.search-query-rounded + .btn {
  -webkit-border-radius: 0 20px 20px 0;
  -moz-border-radius: 0 20px 20px 0;
  border-radius: 0 20px 20px 0;
  padding-left: 4px;
}

.navbar-search .btn {
  border: 2px solid #bdc3c7;
  background-color: white;
  color: #bdc3c7;
  line-height: 18px;
  padding: 9px 12px 10px 6px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.navbar-search .input-append .search-query.search-query-rounded {
  -webkit-border-radius: 20px 0 0 20px;
  -moz-border-radius: 20px 0 0 20px;
  border-radius: 20px 0 0 20px;
  text-indent: 9px;
  padding-right: 4px;
}
.navbar-search .input-append input {
  border-right-width: 0;
}
/* End of stuff copied from flat-ui to work on navbar-search */

// This is here to enable submenus from dropdowns which are really a no-no. but....
.nav li.dropdown ul.dropdown-submenu li:HOVER ul {
display:block;
position:absolute;
left:100%;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
.nav li.dropdown ul.dropdown-submenu ul {
display: none;
float:right;
position: relative;
top: auto;
margin-top: -30px;
}
// End of code for dropdown submenus